DB_CONNECTION=mongodb://localhost:27017/WealthManager?readPreference=primary&ssl=false
TOKEN_SECRET=$FasTest_2021!$
PORT=3000
logLevel=DEBUG
isRunningOnServer=false

PROD_DB_CONNECTION=mongodb://mongo-database:27017/WealthManager?readPreference=primary&ssl=false
SMTP_ENDPOINT=email-smtp.eu-central-1.amazonaws.com
SMTP_PORT=587
SMTP_FROM_ADDRESS=mahesh.gsn@gmail.com
SMTP_USERNAME=AKIATZTQ4K67RZCJUNPV
SMTP_PASSWORD=BFrWRZ49X0XSOedquugtT0/3k61AeDB/8O+0T5HKkKyv

AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
AWS_BUCKET_NAME_QR=""
AWS_BUCKET_NAME_IMAGE=""